# .env.local

MAGIC_SECRET_KEY=

# We'll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUB_KEY=

# ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption
ENCRYPTION_SECRET=
